GOOGLE_ID=1036159439723-usg72gupstr5if6fho59d660sovhsp89.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb://localhost:27017

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mt3FxA5pwtY4eyj1AP354y3RMvihcekrGN8YmKjVMUI=